{
  "name": "retext-link",
  "main": "index.js",
  "description": "Retext link support",
  "license": "MIT",
  "keywords": [
    "retext",
    "link",
    "url",
    "uri"
  ],
  "dependencies": {
    "nlcst-to-string": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/retext-link.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "component.json",
    "package.json",
    "test.js"
  ]
}
